<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Trans Nyubur</title>
    
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom styles for this template -->
        <link href="css/heroic-features.css" rel="stylesheet">
    
        <link rel="icon" href="images/icon.png">

    <script src="main.js"></script>
</head>
<body>

       <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <img src="" style="height:5%;width: 5%;" title="mycompanylogo" class="logos">
              <a class="navbar-brand" href="#">Trans Nyubur</a>

              <style type="text/css">
                .navbar-brand{
                  margin: right;
                  padding-left: 1%;
        
                }
              </style>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="web-home.html">HOME
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="web-about.html">ABOUT US</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="web-contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
                <style type="text/css">
      
                    .jumbotron{
                        background-image: url("images/tani-bg2.jpg");
                        background-size: cover;
                      }
                    </style>
                    <!-- Jumbotron Header -->
              
                    <style type="text/css">
                    
                    .lead{
                      color:aliceblue;
                    }

                    .lead2{
                      color:aliceblue;
                    }

                    .lead3{
                      color:aliceblue;
                    }
                    
                    
                    .display-3{
                      color:aliceblue;
                    }
                    </style>
                    <header class="jumbotron my-4">
                      <h1 class="display-3">Contact Us</h1>
                      <p class="lead">Email: transnybur@gmail.com</p><br>
                      <p class="lead2">Telephone Number: +6285254265519</p>
                      <p class="lead3">Facebook: Trans nyubur</p>
                      <p class="lead3">Instagram: @transnyubur.official</p>
                    
                    </header>
          </div>

          <!-- Footer -->
          <br><br><br>
      <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-white">Kantor Pusat:</p>
          <p class="m-0 text-white">Jalan Raya Kemuning Timur, No. 13</p>
          <p class="m-0 text-white">Kec. Doro, Kab. Pekalongan</p>
          <p class="m-0 text-white">Jawa Tengah </p>
          <p class="m-0 text-center text-white">Copyright &copy; 2020 by Trans Nyubur</p>
        </div>
        <!-- /.container -->
      </footer>
  
</body>
</html>